<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDe-Ob-YR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopRatedViewController" customModule="TheAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-lD-gnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopRatedCell" rowHeight="100" id="31s-ed-jXT" customClass="TopRatedTableViewCell" customModule="TheAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31s-ed-jXT" id="NrO-Pa-2bF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-Rm-HY1">
                                                    <rect key="frame" x="10" y="5" width="363" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-Ea-1rI">
                                                            <rect key="frame" x="5" y="5" width="100" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-Oj-l9Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Ie4-sY-HUw"/>
                                                                        <constraint firstAttribute="width" constant="100" id="tFX-Xq-b79"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="AsY-Oj-l9Y" secondAttribute="bottom" id="1rw-Wx-L3z"/>
                                                                <constraint firstItem="AsY-Oj-l9Y" firstAttribute="top" secondItem="1kI-Ea-1rI" secondAttribute="top" id="4Ad-Hz-WCW"/>
                                                                <constraint firstAttribute="trailing" secondItem="AsY-Oj-l9Y" secondAttribute="trailing" id="UxR-WY-pIG"/>
                                                                <constraint firstAttribute="width" constant="100" id="esj-1E-uI3"/>
                                                                <constraint firstAttribute="height" constant="80" id="hnv-Zt-qop"/>
                                                                <constraint firstItem="AsY-Oj-l9Y" firstAttribute="leading" secondItem="1kI-Ea-1rI" secondAttribute="leading" id="u7i-U1-bxz"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-J1-wLN">
                                                            <rect key="frame" x="110" y="5" width="243" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-nt-Um4">
                                                            <rect key="frame" x="110" y="28" width="243" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-mt-NXt">
                                                            <rect key="frame" x="110" y="47" width="243" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XSX-J1-wLN" firstAttribute="leading" secondItem="1kI-Ea-1rI" secondAttribute="trailing" constant="5" id="4rX-Pe-yxE"/>
                                                        <constraint firstAttribute="trailing" secondItem="XSX-J1-wLN" secondAttribute="trailing" constant="10" id="7tx-QU-d3k"/>
                                                        <constraint firstItem="wgr-nt-Um4" firstAttribute="trailing" secondItem="XSX-J1-wLN" secondAttribute="trailing" id="EmU-6k-KEX"/>
                                                        <constraint firstItem="wgr-nt-Um4" firstAttribute="leading" secondItem="XSX-J1-wLN" secondAttribute="leading" id="JQe-SF-7cX"/>
                                                        <constraint firstItem="klx-mt-NXt" firstAttribute="trailing" secondItem="wgr-nt-Um4" secondAttribute="trailing" id="LPe-YK-lPi"/>
                                                        <constraint firstItem="klx-mt-NXt" firstAttribute="leading" secondItem="wgr-nt-Um4" secondAttribute="leading" id="Oz9-EO-bjR"/>
                                                        <constraint firstItem="wgr-nt-Um4" firstAttribute="top" secondItem="XSX-J1-wLN" secondAttribute="bottom" constant="5" id="VPT-Nf-ElZ"/>
                                                        <constraint firstItem="1kI-Ea-1rI" firstAttribute="top" secondItem="uAw-Rm-HY1" secondAttribute="top" constant="5" id="Wz4-0B-rKs"/>
                                                        <constraint firstItem="1kI-Ea-1rI" firstAttribute="leading" secondItem="uAw-Rm-HY1" secondAttribute="leading" constant="5" id="Ye9-t2-ZoG"/>
                                                        <constraint firstAttribute="bottom" secondItem="klx-mt-NXt" secondAttribute="bottom" priority="250" constant="26" id="bx8-FZ-wch"/>
                                                        <constraint firstItem="XSX-J1-wLN" firstAttribute="top" secondItem="AsY-Oj-l9Y" secondAttribute="top" id="dQ0-c1-2wa"/>
                                                        <constraint firstItem="klx-mt-NXt" firstAttribute="top" secondItem="wgr-nt-Um4" secondAttribute="bottom" constant="5" id="o0e-i0-mAg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uAw-Rm-HY1" secondAttribute="trailing" constant="10" id="5dk-Wd-LSW"/>
                                                <constraint firstItem="uAw-Rm-HY1" firstAttribute="top" secondItem="NrO-Pa-2bF" secondAttribute="top" constant="5" id="Lb6-MY-mPB"/>
                                                <constraint firstItem="uAw-Rm-HY1" firstAttribute="leading" secondItem="NrO-Pa-2bF" secondAttribute="leading" constant="10" id="b2e-KO-B4N"/>
                                                <constraint firstAttribute="bottom" secondItem="uAw-Rm-HY1" secondAttribute="bottom" constant="5" id="rgo-ha-jea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wgr-nt-Um4" id="rYq-Cd-7jF"/>
                                            <outlet property="posterImageView" destination="AsY-Oj-l9Y" id="Ddv-u6-bB5"/>
                                            <outlet property="posterShadowView" destination="1kI-Ea-1rI" id="cFz-8e-J82"/>
                                            <outlet property="rateLabel" destination="klx-mt-NXt" id="qe0-mi-lim"/>
                                            <outlet property="titleLabel" destination="XSX-J1-wLN" id="DwF-8d-5vx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D18-jv-ZQc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EAp-tD-xQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FX4-lD-gnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5OC-TE-LHd"/>
                            <constraint firstItem="FX4-lD-gnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WK-8f-Z1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FX4-lD-gnF" secondAttribute="bottom" id="8gu-eU-McO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FX4-lD-gnF" secondAttribute="trailing" id="Mjv-DC-dZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="ipD-mN-2Au">
                        <barButtonItem key="backBarButtonItem" title=" " id="QUX-m8-vAK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="topRatedShowsTableView" destination="FX4-lD-gnF" id="35O-lQ-Fr5"/>
                        <segue destination="wZq-E4-eEw" kind="show" identifier="ShowDetailsSegue" id="CDU-Yi-HrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="Xc2-uN-mor">
            <objects>
                <viewController id="wZq-E4-eEw" customClass="ShowDetailsViewController" customModule="TheAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyD-zN-F36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky9-RF-1P8">
                                <rect key="frame" x="0.0" y="88" width="414" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-r0-ASK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1103.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-II-wBk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="zSH-wb-icm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-tR-RJR">
                                                <rect key="frame" x="10" y="270" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-HU-0hX">
                                                <rect key="frame" x="10" y="299" width="394" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-C6-yU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-M1-vYi">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-aJ-1sP">
                                                <rect key="frame" x="10" y="330" width="394" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-Ji-Qrt">
                                                <rect key="frame" x="10" y="356" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-zp-5tS">
                                                <rect key="frame" x="10" y="406.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51x-fw-UbZ">
                                                <rect key="frame" x="10" y="437" width="394" height="336"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="336" id="9OS-fv-NIL"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xpf-pe-fHP" style="IBUITableViewCellStyleDefault" id="cyf-rs-Gum">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyf-rs-Gum" id="mBW-yV-UeC">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpf-pe-fHP">
                                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wZq-E4-eEw" id="Bcf-j9-ORD"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-cb-UTQ">
                                                <rect key="frame" x="10" y="803" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-XY-d8O">
                                                <rect key="frame" x="10" y="843.5" width="394" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="bOH-fs-sW2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xiG-E4-XrV">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="estimatedItemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastMemberCell" id="54u-yX-hiH" customClass="CastMemberCollectionViewCell" customModule="TheAir" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ka-w0-G87">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-uJ-5LX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="170" id="TMM-kX-gog"/>
                                                                        <constraint firstAttribute="height" constant="160" id="cws-1J-6D7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-18-q2s">
                                                                    <rect key="frame" x="2" y="162" width="166" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-ca-Ms4">
                                                                    <rect key="frame" x="2" y="190" width="166" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0ze-18-q2s" firstAttribute="leading" secondItem="2Ka-w0-G87" secondAttribute="leading" constant="2" id="4Xy-4B-7FP"/>
                                                                <constraint firstItem="a0u-uJ-5LX" firstAttribute="leading" secondItem="2Ka-w0-G87" secondAttribute="leading" id="Bmv-f0-FNu"/>
                                                                <constraint firstItem="a0u-uJ-5LX" firstAttribute="top" secondItem="2Ka-w0-G87" secondAttribute="top" id="HRb-gQ-gUC"/>
                                                                <constraint firstItem="1fJ-ca-Ms4" firstAttribute="leading" secondItem="0ze-18-q2s" secondAttribute="leading" id="Phs-Om-EWf"/>
                                                                <constraint firstItem="0ze-18-q2s" firstAttribute="top" secondItem="a0u-uJ-5LX" secondAttribute="bottom" constant="2" id="SWr-jQ-N5X"/>
                                                                <constraint firstAttribute="trailing" secondItem="a0u-uJ-5LX" secondAttribute="trailing" id="c8r-TW-Azr"/>
                                                                <constraint firstItem="1fJ-ca-Ms4" firstAttribute="top" secondItem="0ze-18-q2s" secondAttribute="bottom" constant="5" id="dr5-XX-Osg"/>
                                                                <constraint firstAttribute="trailing" secondItem="0ze-18-q2s" secondAttribute="trailing" constant="2" id="hUw-ot-Tjb"/>
                                                                <constraint firstItem="1fJ-ca-Ms4" firstAttribute="trailing" secondItem="0ze-18-q2s" secondAttribute="trailing" id="pFz-js-qOp"/>
                                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="1fJ-ca-Ms4" secondAttribute="bottom" constant="42" id="tNv-IO-PYF"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="170" height="250"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="characterLabel" destination="1fJ-ca-Ms4" id="crU-RL-H1f"/>
                                                            <outlet property="nameLabel" destination="0ze-18-q2s" id="asx-hX-O0z"/>
                                                            <outlet property="profileImageView" destination="a0u-uJ-5LX" id="OOL-xG-lu9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="wZq-E4-eEw" id="VLV-lW-Ngc"/>
                                                    <outlet property="delegate" destination="wZq-E4-eEw" id="mAc-cd-9Cg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="51x-fw-UbZ" firstAttribute="trailing" secondItem="MBV-zp-5tS" secondAttribute="trailing" id="0LF-Ye-6sV"/>
                                            <constraint firstItem="51x-fw-UbZ" firstAttribute="leading" secondItem="MBV-zp-5tS" secondAttribute="leading" id="0eV-Hz-lW3"/>
                                            <constraint firstItem="qsO-tR-RJR" firstAttribute="leading" secondItem="oSH-r0-ASK" secondAttribute="leading" constant="10" id="1xO-pj-R0B"/>
                                            <constraint firstItem="51x-fw-UbZ" firstAttribute="top" secondItem="MBV-zp-5tS" secondAttribute="bottom" constant="10" id="4sZ-os-c9i"/>
                                            <constraint firstItem="RJw-aJ-1sP" firstAttribute="top" secondItem="8dq-HU-0hX" secondAttribute="bottom" constant="15" id="9Sz-Qz-SMe"/>
                                            <constraint firstAttribute="bottom" secondItem="f5Q-XY-d8O" secondAttribute="bottom" priority="250" constant="10" id="Eld-yq-xCa"/>
                                            <constraint firstItem="4lB-II-wBk" firstAttribute="top" secondItem="oSH-r0-ASK" secondAttribute="top" id="GIf-QR-ZUX"/>
                                            <constraint firstItem="kUs-cb-UTQ" firstAttribute="leading" secondItem="51x-fw-UbZ" secondAttribute="leading" id="GQZ-ny-yNl"/>
                                            <constraint firstAttribute="trailing" secondItem="qsO-tR-RJR" secondAttribute="trailing" constant="10" id="GlI-1F-bop"/>
                                            <constraint firstItem="RJw-aJ-1sP" firstAttribute="trailing" secondItem="8dq-HU-0hX" secondAttribute="trailing" id="Hb9-fk-BfI"/>
                                            <constraint firstItem="f5Q-XY-d8O" firstAttribute="trailing" secondItem="kUs-cb-UTQ" secondAttribute="trailing" id="LfM-D7-pSX"/>
                                            <constraint firstItem="qsO-tR-RJR" firstAttribute="top" secondItem="4lB-II-wBk" secondAttribute="bottom" constant="10" id="Or0-GJ-e7Z"/>
                                            <constraint firstItem="5bk-Ji-Qrt" firstAttribute="top" secondItem="RJw-aJ-1sP" secondAttribute="bottom" constant="10" id="QKe-oa-hSg"/>
                                            <constraint firstItem="MBV-zp-5tS" firstAttribute="leading" secondItem="5bk-Ji-Qrt" secondAttribute="leading" id="Tzg-QX-TSP"/>
                                            <constraint firstItem="MBV-zp-5tS" firstAttribute="top" secondItem="5bk-Ji-Qrt" secondAttribute="bottom" constant="30" id="Ws6-MK-s9d"/>
                                            <constraint firstItem="8dq-HU-0hX" firstAttribute="trailing" secondItem="qsO-tR-RJR" secondAttribute="trailing" id="Z3U-oX-6Ue"/>
                                            <constraint firstItem="MBV-zp-5tS" firstAttribute="trailing" secondItem="5bk-Ji-Qrt" secondAttribute="trailing" id="ac6-i4-1AG"/>
                                            <constraint firstAttribute="trailing" secondItem="4lB-II-wBk" secondAttribute="trailing" id="fHZ-yv-oI6"/>
                                            <constraint firstItem="kUs-cb-UTQ" firstAttribute="trailing" secondItem="51x-fw-UbZ" secondAttribute="trailing" id="ftt-B2-D4j"/>
                                            <constraint firstItem="f5Q-XY-d8O" firstAttribute="top" secondItem="kUs-cb-UTQ" secondAttribute="bottom" constant="20" id="h4v-8k-24l"/>
                                            <constraint firstItem="4lB-II-wBk" firstAttribute="top" secondItem="oSH-r0-ASK" secondAttribute="top" id="kQS-8y-Omo"/>
                                            <constraint firstItem="4lB-II-wBk" firstAttribute="leading" secondItem="oSH-r0-ASK" secondAttribute="leading" id="ljt-Ab-mTq"/>
                                            <constraint firstItem="8dq-HU-0hX" firstAttribute="top" secondItem="qsO-tR-RJR" secondAttribute="bottom" constant="5" id="nuJ-TY-ZGs"/>
                                            <constraint firstItem="8dq-HU-0hX" firstAttribute="leading" secondItem="qsO-tR-RJR" secondAttribute="leading" id="obh-J6-o5n"/>
                                            <constraint firstItem="5bk-Ji-Qrt" firstAttribute="leading" secondItem="RJw-aJ-1sP" secondAttribute="leading" id="pBI-6b-CSt"/>
                                            <constraint firstItem="kUs-cb-UTQ" firstAttribute="top" secondItem="51x-fw-UbZ" secondAttribute="bottom" constant="30" id="tGp-lu-mQC"/>
                                            <constraint firstItem="f5Q-XY-d8O" firstAttribute="leading" secondItem="kUs-cb-UTQ" secondAttribute="leading" id="ts8-gE-jRQ"/>
                                            <constraint firstItem="RJw-aJ-1sP" firstAttribute="leading" secondItem="8dq-HU-0hX" secondAttribute="leading" id="u43-N1-8jK"/>
                                            <constraint firstItem="5bk-Ji-Qrt" firstAttribute="trailing" secondItem="RJw-aJ-1sP" secondAttribute="trailing" id="vmU-h1-mUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oSH-r0-ASK" secondAttribute="trailing" id="Aem-r2-bki"/>
                                    <constraint firstAttribute="bottom" secondItem="oSH-r0-ASK" secondAttribute="bottom" priority="250" id="Uvs-16-fCv"/>
                                    <constraint firstItem="oSH-r0-ASK" firstAttribute="top" secondItem="Ky9-RF-1P8" secondAttribute="top" id="sr8-Oc-wRf"/>
                                    <constraint firstItem="oSH-r0-ASK" firstAttribute="centerX" secondItem="Ky9-RF-1P8" secondAttribute="centerX" id="xQ6-SV-Bvq"/>
                                    <constraint firstItem="oSH-r0-ASK" firstAttribute="leading" secondItem="Ky9-RF-1P8" secondAttribute="leading" id="y5k-iE-S80"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUC-ZR-0Ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ky9-RF-1P8" firstAttribute="trailing" secondItem="PyD-zN-F36" secondAttribute="trailing" id="DZh-Uu-TNX"/>
                            <constraint firstItem="Ky9-RF-1P8" firstAttribute="top" secondItem="LUC-ZR-0Ke" secondAttribute="top" id="LOp-Ni-NNH"/>
                            <constraint firstItem="Ky9-RF-1P8" firstAttribute="bottom" secondItem="LUC-ZR-0Ke" secondAttribute="bottom" id="M0E-dh-GVC"/>
                            <constraint firstItem="Ky9-RF-1P8" firstAttribute="leading" secondItem="PyD-zN-F36" secondAttribute="leading" id="fug-ee-G71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAd-fU-bfN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lq1-mr-x3b"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="castCollectionView" destination="f5Q-XY-d8O" id="jDA-QC-m0K"/>
                        <outlet property="castCollectionViewHeightConstraint" destination="bOH-fs-sW2" id="A5M-XR-3Qh"/>
                        <outlet property="castLabel" destination="kUs-cb-UTQ" id="aFh-48-TE3"/>
                        <outlet property="contentScrollView" destination="Ky9-RF-1P8" id="Wrn-Ad-74a"/>
                        <outlet property="descriptionLabel" destination="5bk-Ji-Qrt" id="IkO-7b-bBK"/>
                        <outlet property="episodesLabel" destination="dce-C6-yU2" id="ehM-gT-nHJ"/>
                        <outlet property="genreLabel" destination="RJw-aJ-1sP" id="FSf-G1-MXR"/>
                        <outlet property="networkTableView" destination="51x-fw-UbZ" id="cUw-22-J0u"/>
                        <outlet property="networksTableViewHeightConstraint" destination="9OS-fv-NIL" id="nTC-DA-B4l"/>
                        <outlet property="posterImageView" destination="4lB-II-wBk" id="z0N-Ff-hHJ"/>
                        <outlet property="ratingLabel" destination="aIS-M1-vYi" id="cNN-Py-ERT"/>
                        <outlet property="showTitleLabel" destination="qsO-tR-RJR" id="Kxw-NJ-mIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHF-HX-oQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdZ-0N-Gcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDe-Ob-YR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wr7-FE-YVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPt-Gy-gGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwG-ZR-yhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
